# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/venicio/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venicio/starwars/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/venicio/starwars/data/: Constants.kt  StarWarsPagingSource.kt
app/src/main/java/com/venicio/starwars/data/db/: AppDatabase.kt  PeopleEntity.kt  RemoteKeys.kt
app/src/main/java/com/venicio/starwars/data/db/dao/: PeopleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/venicio/starwars/data/model/: People.kt  PeopleResponse.kt
app/src/main/java/com/venicio/starwars/data/network/: StarWarsClient.kt  StarWarsService.kt
app/src/main/java/com/venicio/starwars/data/repository/: StarWarsRepository.kt
app/src/main/java/com/venicio/starwars/di/: AppApplication.kt  AppModule.kt
app/src/main/java/com/venicio/starwars/view/adapter/: StarWarsAdapter.kt
app/src/main/java/com/venicio/starwars/view/ui/: MainActivity.kt  MainFragment.kt  PeopleDetailFragment.kt
app/src/main/java/com/venicio/starwars/viewmodel/: StarWarsDetailsViewModel.kt  StarWarsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_people_detail.xml  item_people.xml
app/src/main/res/menu/: star_wars_menu.xml
app/src/main/res/navigation/: star_wars_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venicio/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
