<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/star_wars_nav"
    android:label="Star Wars"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.venicio.starwars.view.ui.MainFragment"
        android:label="Star Wars "
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.venicio.starwars.view.ui.PeopleDetailFragment"
        android:label="Detalhes do Personagem"
        tools:layout="@layout/fragment_people_detail">
        <argument
            android:name="idPeople"
            app:argType="integer" />
        <argument
            android:name="idPlanet"
            app:argType="integer" />
        <argument
            android:name="idSpecie"
            app:argType="integer" />
    </fragment>
</navigation>